{
  "name": "nestly-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate:dev": "node --env-file=.env ./node_modules/node-pg-migrate/bin/node-pg-migrate.js up",
    "migrate:dev:down": "node --env-file=.env ./node_modules/node-pg-migrate/bin/node-pg-migrate.js down",
    "migrate:test": "node --env-file=.env.test ./node_modules/node-pg-migrate/bin/node-pg-migrate.js up",
    "migrate:test:down": "node --env-file=.env.test ./node_modules/node-pg-migrate/bin/node-pg-migrate.js down"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.19.1",
    "node-pg-migrate": "^9.0.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
